{
  "name": "moviesbot",
  "version": "1.0.0",
  "description": "",
  "main": "functions/tocamos.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "netlify-lambda": "^1.6.3",
    "node-fetch": "^2.6.0",
    "telegraf": "^3.38.0",
    "telegraf-command-parts": "^1.0.3"
  },
  "scripts": {
    "start": "./node_modules/.bin/netlify-lambda serve src",
    "build": "./node_modules/.bin/netlify-lambda build src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
